<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <style>
      img {
        height: 300px;
        width: 300px;
      }
      nav {
        background-color: black;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
        position: relative;
        z-index: 2;
      }
      nav ul li {
        padding-top: 10px;
        display: inline-block;
        list-style: none;
        margin: 10px 30px;

      }
      nav ul li a {
         text-decoration: none;
         {% comment %} text-color: white; {% endcomment %}
      }
      h2 {
        font-size: 18px;
        margin-bottom: 20px;
        text-color: brown;
      }
      .text {
        position: absolute;
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: red;
        padding: 10px 30px;
        margin-top: 100px;
        border-radius: 8px;
        border-color: black;
        top: 10px;
        right: 50%;
        z-index: 1;
      }
      .im{
        background-color: yellowgreen;
        padding: 10px 30px;
        width: 70%;
        border-radius: 20px;
        border-color: black;
        height:340px;
      }
      
    </style>
  </head>
  <body style=background-color:yellow;>
    <nav>
      <div class="container" style="text-align: right: inherit;;">  
        {% block link %}{% endblock link %}
        {% if user.is_authenticated %}
       
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'profile' %}">Profile</a></li>
          <li><a href="{% url 'create_post' %}">Create Post</a></li>
          <li><a href="{% url 'update' %}">Update</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
        {% else %}
        <ul>
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'signup' %}">Signup</a></li>
          {% endif %}
        </ul>
      </div>
    </nav> 
    <h3>Welcome: {{ user.username }}</h3>

    {% block content %}{% endblock %}
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/poper.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
  </body>
</html>
